{
  "schemaVersion": 1,
  "id": "jesusarchive.eyes",
  "name": "Eyes",
  "version": "1.0.0",
  "author": "jesusarchive",
  "license": "MIT",
  "description": "Two eyes in the Omarchy bar that track the pointer across every monitor.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Eyes",
    "description": "Two xeyes-style eyes that track the pointer across every monitor. The drawing uses the proportions from X.Org's Eyes.c. The pair rotates when the bar is vertical.",
    "category": "Fun",
    "aliases": [
      "eyes",
      "xeyes",
      "ojos",
      "cursor",
      "mouse",
      "googly"
    ],
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
